## Interface: 90100
## Author - Futs 
## Title: Rated
## Version: v1.2
## Notes: Inspired by REflex, tracks arena games to the point where it gets questionable (Special thanks to Valk and Mook for helping me out with games to test this).
## SavedVariablesPerCharacter: data, RatedIcon
#@no-lib-strip@
Libs\libs.xml
#@end-no-lib-strip@

Events\Events.lua

Interface\HomeWindow\Events\AddGamesToScrollArea.lua
Interface\HomeWindow\Events\CreateGameEntry.lua
Interface\HomeWindow\Events\CreateGameEntryTooltip.lua
Interface\HomeWindow\GameScrollerWindow\GameScrollerWindow.lua
Interface\HomeWindow\HomeModelWindow\HomeBottomWindow\HomeBottomWindow.lua
Interface\HomeWindow\HomeModelWindow\HomeHeaderWindow\HomeHeaderWindow.lua
Interface\HomeWindow\HomeModelWindow\HomeModel\HomeModel.lua
Interface\HomeWindow\HomeModelWindow\HomeModelWindow.lua
Interface\HomeWindow\HomeWindow.lua
Interface\MainWindow.lua

Settings\Minimap.lua
Settings\Data.lua

StateChanges\DisplayInterface.lua
StateChanges\OpenHome.lua

Utility\Animations.lua
Utility\FrameUtil.lua
Utility\MapTexture.lua
Utility\Rank.lua
Utility\RankedMatch.lua
Utility\Seasonal.lua
Utility\Specialization.lua

Rated.lua